// CODE GENERATED BY sdf
// DO NOT EDIT

package examples:get-location-count;

interface get-location-count-service {
    use examples:car-processing-types/types.{ status-total };
    use examples:car-processing-types/types.{ count-by-location };
    init-count-by-location: func( value: count-by-location);
    get-location-count: func() -> result<status-total, string>;
}

world get-location-count-world {
    export get-location-count-service;
    
    import  examples:car-processing-types/types;
}