// CODE GENERATED BY sdf
// DO NOT EDIT

package my-org:helsinki-stat-types;

interface types {
  type bytes = list<u8>;

    use sdf:df/lazy.{ df-value };

  type top-vehicle = list<vp-stat>;
  record vehicle-count {
    speed: float64,
    vehicle: s32,
  }
  record vehicle-stat-item-value {
    events: s32,
    route: string,
    speed: f64,
  }
  record vehicle-stat-document {
    key: u32,
    value: list<u8>,
  }
  record vehicle-stat-item {
    key: u32,
    value: vehicle-stat-item-value,
  }
  type vehicle-stat = df-value;
  record vp {
    lat: float64,
    long: float64,
    route: string,
    speed: float64,
    tst: string,
    vehicle: s32,
  }
  record vp-stat {
    speed: float64,
    vehicle: string,
  }
}

world helsinki-stat-types {
    export types;
}