// CODE GENERATED BY sdf
// DO NOT EDIT

package examples:key-by-location;

interface key-by-location-service {
    use examples:car-processing-types/types.{ status-log };
    key-by-location: func(log: status-log,) -> result<string,string>;
    use sdf:value-state/values.{ value32 };
    use sdf:row-state/row.{ row-value };
    use sdf:df/df.{ table-value };
    init-count-by-location: func( value: value32);
    
}

world key-by-location-world {
    export key-by-location-service;
    
    import  examples:car-processing-types/types;
}