// CODE GENERATED BY sdf
// DO NOT EDIT

package examples:increment-location-count;

interface increment-location-count-service {
    use examples:car-processing-types/types.{ status-log };
    increment-location-count: func(log: status-log,) -> result<_, string>;
    use sdf:value-state/values.{ value32 };
    use sdf:row-state/row.{ row-value };
    use sdf:df/df.{ table-value };
    init-count-by-location: func( value: value32);
    
}

world increment-location-count-world {
    export increment-location-count-service;
    
    import  examples:car-processing-types/types;
}