// CODE GENERATED BY sdf
// DO NOT EDIT

package examples:get-location-count-high;

interface get-location-count-high-service {
    use examples:car-processing-types/types.{ status-total };
    use examples:car-processing-types/types.{ count-high };
    init-count-high: func( value: count-high);
    get-location-count-high: func() -> result<status-total, string>;
}

world get-location-count-high-world {
    export get-location-count-high-service;
    
    import  examples:car-processing-types/types;
}