// CODE GENERATED BY sdf
// DO NOT EDIT

package my-org:assign-key;
interface assign-key-service {
    use my-org:helsinki-stat-types/types.{ vp };
    assign-key: func(event: vp,) -> result<string,string>;
    use sdf:value-state/values.{ value32 };
    use sdf:row-state/row.{ row-value };
    use sdf:document-state/document.{ document-value };
    use sdf:df/lazy.{ df-value };
    
    
    init-vehicle-stat: func( value: row-value);
}


world assign-key-world {
    export assign-key-service;
    
    import  my-org:helsinki-stat-types/types;
}