// CODE GENERATED BY sdf
// DO NOT EDIT

package my-org:update-speed;
interface update-speed-service {
    use my-org:helsinki-stat-types/types.{ vp };
    update-speed: func(event: vp,) -> result<_, string>;
    use sdf:value-state/values.{ value32 };
    use sdf:row-state/row.{ row-value };
    use sdf:document-state/document.{ document-value };
    use sdf:df/lazy.{ df-value };
    
    
    init-vehicle-stat: func( value: row-value);
}


world update-speed-world {
    export update-speed-service;
    
    import  my-org:helsinki-stat-types/types;
}